{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.dproj": "xml",
			"*.groupproj": "xml",
			"3ds.h": "c",
			"synchronization.h": "c",
			"gpu.h": "c",
			"brew_bgr.h": "c",
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"memory": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"gfx.h": "c",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp"
		}
	}
}