
#include <symbols.hpp>

sym_table_t symbol_table[] = {
	{0x00101680, "firefly::kernel::core::interrupt::change::initial_update(unsigned, int, unsigned, char)"},
	{0x00101930, "firefly::drivers::vbe::check_special(char)"},
	{0x00103850, "printf(char, const*, ...)"},
	{0x00101360, "firefly::mm::buddy::bootstrap_buddy(unsigned, long, long&, unsigned, long, long&)"},
	{0x00102f90, "firefly::trace::panic(char, const*)"},
	{0x00102cd0, "firefly::kernel::main::write_ff_info()"},
	{0x00101000, "firefly::kernel::mb2proto::init(unsigned, long, unsigned, long)"},
	{0x00101e00, "firefly::drivers::vbe::early_init(multiboot_tag_framebuffer*)"},
	{0x00101180, "firefly::kernel::kernel_init(unsigned, long, unsigned, long)"},
	{0x001011b0, "firefly::kernel::core::gdt::generate_descriptor(int, unsigned, int, unsigned, int, unsigned, char, unsigned, char)"},
	{0x00101260, "firefly::kernel::core::gdt::init()"},
	{0x001014f0, "firefly::kernel::io::inb(unsigned, short)"},
	{0x00101510, "firefly::kernel::io::outb(unsigned, short, unsigned, char)"},
	{0x00101530, "firefly::kernel::io::io_wait()"},
	{0x001013b0, "firefly::kernel::core::pic::PIC::initialize(int, int), const"},
	{0x00101720, "firefly::kernel::core::interrupt::exception_wrapper(firefly::kernel::core::interrupt::iframe*)"},
	{0x001016c0, "firefly::kernel::core::interrupt::interrupt_wrapper(firefly::kernel::core::interrupt::iframe*)"},
	{0x001015d0, "firefly::kernel::core::interrupt::init()"},
	{0x00101560, "firefly::kernel::core::interrupt::change::update(unsigned, int, unsigned, short, unsigned, char, unsigned, char)"},
	{0x00101780, "firefly::kernel::core::interrupt::test_int()"},
	{0x00101d10, "firefly::drivers::vbe::boot_splash()"},
	{0x00101c50, "firefly::drivers::vbe::clear_splash_frame()"},
	{0x00101a30, "firefly::drivers::vbe::putc(char)"},
	{0x00101830, "firefly::drivers::vbe::putc(char, int, int)"},
	{0x00101a70, "firefly::drivers::vbe::putc(char, int, int, int)"},
	{0x00101b70, "firefly::drivers::vbe::puts(char, const*)"},
	{0x00101c00, "firefly::drivers::vbe::scroll()"},
	{0x001017c0, "firefly::drivers::vbe::set_font(unsigned, char*, int, int, int)"},
	{0x001019f0, "firefly::drivers::vbe::put_pixel(int, int, int)"},
	{0x00103240, "memcpy"},
	{0x001022a0, "strlen(char, const*)"},
	{0x00101fe0, "firefly::kernel::io::SerialPort::initialize()"},
	{0x00102170, "firefly::kernel::io::SerialPort::send_chars(char, const*, int)"},
	{0x00101fa0, "firefly::kernel::io::SerialPort::send_char(char)"},
	{0x00101e80, "firefly::kernel::io::SerialPort::SerialPort(unsigned, short, unsigned, int)"},
	{0x00101e80, "firefly::kernel::io::SerialPort::SerialPort(unsigned, short, unsigned, int)"},
	{0x00102200, "firefly::kernel::io::SerialPort::read_string(char*, int), const"},
	{0x00101ed0, "firefly::kernel::io::SerialPort::is_initialized(), const"},
	{0x00101f60, "firefly::kernel::io::SerialPort::is_transmit_empty(), const"},
	{0x00101ef0, "firefly::kernel::io::SerialPort::received(), const"},
	{0x00101f30, "firefly::kernel::io::SerialPort::read_char(), const"},
	{0x00103590, "itoa(unsigned, int, char*, int)"},
	{0x00102bc0, "firefly::drivers::vga::vga_char*, firefly::std::copy<firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char*>(firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char*)"},
	{0x00102c00, "void, firefly::std::fill<firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char>(firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char, const&)"},
	{0x001027c0, "firefly::drivers::vga::enable_hw_cursor()"},
	{0x001026d0, "firefly::drivers::vga::update_hw_cursor(unsigned, int, unsigned, int)"},
	{0x00102b80, "firefly::drivers::vga::disable_hw_cursor()"},
	{0x001028d0, "firefly::drivers::vga::handle_special_characters(char, firefly::drivers::vga::cursor&)"},
	{0x00102770, "firefly::drivers::vga::init()"},
	{0x00102830, "firefly::drivers::vga::clear()"},
	{0x00102a20, "firefly::drivers::vga::write(firefly::drivers::vga::vga_char, firefly::drivers::vga::cursor&, bool)"},
	{0x00102ae0, "firefly::drivers::vga::write(firefly::drivers::vga::vga_char, const*, firefly::drivers::vga::cursor&)"},
	{0x00102370, "firefly::drivers::vga::write(char, const*, firefly::drivers::vga::cursor&)"},
	{0x00102440, "firefly::drivers::vga::write(char, firefly::drivers::vga::cursor&, bool)"},
	{0x001025d0, "firefly::drivers::vga::cursor::handle_bounds()"},
	{0x001025b0, "firefly::drivers::vga::cursor::set_background_color(firefly::drivers::vga::color)"},
	{0x00102590, "firefly::drivers::vga::cursor::set_foreground_color(firefly::drivers::vga::color)"},
	{0x001022e0, "firefly::drivers::vga::cursor::character(char)"},
	{0x00102330, "firefly::drivers::vga::cursor::operator<<(char, const*)"},
	{0x00102400, "firefly::drivers::vga::cursor::operator<<(char)"},
	{0x00102530, "firefly::drivers::vga::cursor::operator<<(unsigned, int)"},
	{0x00102890, "firefly::drivers::vga::vgalen(firefly::drivers::vga::vga_char, const*)"},
	{0x00102c40, "firefly::kernel::util::rev32(unsigned, int)"},
	{0x00102c80, "firefly::kernel::util::bgr2rgb(unsigned, int*, int)"},
	{0x00102df0, "abc()"},
	{0x00102dd0, "def()"},
	{0x00103da0, "puts(char, const*)"},
	{0x00102f10, "char, const**, firefly::std::copy<char, const*, const*, char, const**>(char, const*, const*, char, const*, const*, char, const**)"},
	{0x00102e40, "firefly::std::array<char, const*, 3u>::array(std::initializer_list<char, const*>, const&)"},
	{0x00102ee0, "firefly::std::array<char, const*, 3u>::operator(unsigned, int)"},
	{0x00102ec0, "firefly::std::array<char, const*, 3u>::max_size(), const"},
	{0x00102f70, "std::initializer_list<char, const*>::end(), const"},
	{0x00102f50, "std::initializer_list<char, const*>::begin(), const"},
	{0x00102e00, "kernel_main"},
	{0x00103150, "backtrace(unsigned, int)"},
	{0x00102fc0, "firefly::trace::trace_stack()"},
	{0x001032e0, "strcmp(char, const*, char, const*)"},
	{0x00103090, "SymbolTable::lookup(unsigned, int), const"},
	{0x00103040, "SymbolTable::operator(unsigned, int), const"},
	{0x00103490, "digitcount(unsigned, int)"},
	{0x00103270, "memcmp(char, const*, char, const*, int)"},
	{0x00103370, "strchr(char, const*, int)"},
	{0x00103340, "strcpy(char*, char, const*)"},
	{0x00103420, "strtok(char*, char, const*)"},
	{0x001033b0, "strchrn(char, const*, int, int)"},
	{0x00103400, "toupper(char)"},
	{0x00103210, "memset"},
	{0x00103820, "atoi(char, const*)"},
	{0x00103660, "itoa(unsigned, int, char*, int, bool)"},
	{0x001034d0, "itoc(int)"},
	{0x001034e0, "itoh(int, bool)"},
	{0x00103500, "strrev(char*)"},
	{0x00103e90, "ln(double)"},
	{0x00103e50, "pow(unsigned, int, unsigned, int)"},
	{0x00103f90, "log2(unsigned, long, long)"},
	{0x00103df0, "powf(float, int)"},
	{0x00103db0, "sqrt(float)"},
	{0x00103f10, "log10(double)"},
{0xFFFFFFFF, }};