
#include <symbols.hpp>

sym_table_t symbol_table[] = {
	{0xffffffff80101270, "_GLOBAL__sub_I_init.cpp"},
	{0xffffffff801011c0, "__cxx_global_var_init"},
	{0xffffffff801015d0, "_GLOBAL__sub_I_interrupt.cpp"},
	{0xffffffff80101440, "firefly::kernel::core::interrupt::change::initial_update(void, (*)(firefly::kernel::core::interrupt::iframe*), unsigned, char)"},
	{0xffffffff801012d0, "__cxx_global_var_init"},
	{0xffffffff80101750, "firefly::drivers::vbe::check_special(char)"},
	{0xffffffff80102bd0, "_GLOBAL__sub_I_ps2.cpp"},
	{0xffffffff80102870, "__cxx_global_var_init"},
	{0xffffffff801028e0, "__cxx_global_var_init.58"},
	{0xffffffff80102ef0, "_GLOBAL__sub_I_utils.cpp"},
	{0xffffffff80102ec0, "__cxx_global_var_init"},
	{0xffffffff80103160, "_GLOBAL__sub_I_kernel.cpp"},
	{0xffffffff80102f00, "__cxx_global_var_init"},
	{0xffffffff80103330, "_GLOBAL__sub_I_strace.cpp"},
	{0xffffffff80103270, "__cxx_global_var_init"},
	{0xffffffff80103560, "_GLOBAL__sub_I_iostream.cpp"},
	{0xffffffff801034e0, "__cxx_global_var_init"},
	{0xffffffff80104660, "_GLOBAL__sub_I_stdio.cpp"},
	{0xffffffff80103f10, "printf(char, const*, ...)"},
	{0xffffffff801011a0, "firefly::mm::relocation::conversion::to_higher_half(unsigned, long)"},
	{0xffffffff80101280, "firefly::mm::buddy::bootstrap_buddy(unsigned, long, long&, unsigned, long, long&)"},
	{0xffffffff80101000, "firefly::kernel::mb2proto::init(unsigned, long, unsigned, long)"},
	{0xffffffff801011f0, "firefly::kernel::kernel_init(unsigned, long, unsigned, long)"},
	{0xffffffff80101fb0, "firefly::drivers::vga::cursor::operator<<(char, const*)"},
	{0xffffffff80102180, "firefly::drivers::vga::cursor::operator<<(unsigned, long)"},
	{0xffffffff80103510, "firefly::libkern::get_cursor_handle()"},
	{0xffffffff801014f0, "firefly::kernel::core::interrupt::exception_wrapper(firefly::kernel::core::interrupt::iframe*)"},
	{0xffffffff80101470, "firefly::kernel::core::interrupt::interrupt_wrapper(firefly::kernel::core::interrupt::iframe*)"},
	{0xffffffff801013c0, "firefly::kernel::core::interrupt::init()"},
	{0xffffffff80101300, "firefly::kernel::core::interrupt::change::update(void, (*)(firefly::kernel::core::interrupt::iframe*), unsigned, short, unsigned, char, unsigned, char)"},
	{0xffffffff80101570, "firefly::kernel::core::interrupt::test_int()"},
	{0xffffffff80101a70, "firefly::drivers::vbe::early_init(multiboot_tag_framebuffer*)"},
	{0xffffffff80101950, "firefly::drivers::vbe::putc(char)"},
	{0xffffffff80101660, "firefly::drivers::vbe::putc(char, int, int)"},
	{0xffffffff80101860, "firefly::drivers::vbe::putc(char, int, int, int)"},
	{0xffffffff80101980, "firefly::drivers::vbe::puts(char, const*)"},
	{0xffffffff80101a20, "firefly::drivers::vbe::scroll()"},
	{0xffffffff801015e0, "firefly::drivers::vbe::set_font(unsigned, char*, int, int, int)"},
	{0xffffffff80101820, "firefly::drivers::vbe::put_pixel(int, int, int)"},
	{0xffffffff80103700, "memcpy"},
	{0xffffffff80101f10, "strlen(char, const*)"},
	{0xffffffff80101c40, "firefly::kernel::io::SerialPort::initialize()"},
	{0xffffffff80101da0, "firefly::kernel::io::SerialPort::send_chars(char, const*, int)"},
	{0xffffffff80101c10, "firefly::kernel::io::SerialPort::send_char(char)"},
	{0xffffffff80101af0, "firefly::kernel::io::SerialPort::SerialPort(unsigned, short, unsigned, int)"},
	{0xffffffff80101af0, "firefly::kernel::io::SerialPort::SerialPort(unsigned, short, unsigned, int)"},
	{0xffffffff80101ed0, "firefly::kernel::io::inb(unsigned, short)"},
	{0xffffffff80101ef0, "firefly::kernel::io::outb(unsigned, short, unsigned, char)"},
	{0xffffffff80101e20, "firefly::kernel::io::SerialPort::read_string(char*, int), const"},
	{0xffffffff80101b40, "firefly::kernel::io::SerialPort::is_initialized(), const"},
	{0xffffffff80101bd0, "firefly::kernel::io::SerialPort::is_transmit_empty(), const"},
	{0xffffffff80101b60, "firefly::kernel::io::SerialPort::received(), const"},
	{0xffffffff80101ba0, "firefly::kernel::io::SerialPort::read_char(), const"},
	{0xffffffff80103bc0, "itoa(unsigned, long, char*, int)"},
	{0xffffffff801027c0, "firefly::drivers::vga::vga_char*, firefly::std::copy<firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char*>(firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char*)"},
	{0xffffffff80102820, "void, firefly::std::fill<firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char>(firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char*, firefly::drivers::vga::vga_char, const&)"},
	{0xffffffff801023e0, "firefly::drivers::vga::enable_hw_cursor()"},
	{0xffffffff80102320, "firefly::drivers::vga::update_hw_cursor(unsigned, long, unsigned, long)"},
	{0xffffffff80102790, "firefly::drivers::vga::disable_hw_cursor()"},
	{0xffffffff801024d0, "firefly::drivers::vga::handle_special_characters(char, firefly::drivers::vga::cursor&)"},
	{0xffffffff801023a0, "firefly::drivers::vga::init()"},
	{0xffffffff80102430, "firefly::drivers::vga::clear()"},
	{0xffffffff80102640, "firefly::drivers::vga::write(firefly::drivers::vga::vga_char, firefly::drivers::vga::cursor&, bool)"},
	{0xffffffff80102700, "firefly::drivers::vga::write(firefly::drivers::vga::vga_char, const*, firefly::drivers::vga::cursor&)"},
	{0xffffffff80101fe0, "firefly::drivers::vga::write(char, const*, firefly::drivers::vga::cursor&)"},
	{0xffffffff801020b0, "firefly::drivers::vga::write(char, firefly::drivers::vga::cursor&, bool)"},
	{0xffffffff80102210, "firefly::drivers::vga::cursor::handle_bounds()"},
	{0xffffffff801021f0, "firefly::drivers::vga::cursor::set_background_color(firefly::drivers::vga::color)"},
	{0xffffffff801021d0, "firefly::drivers::vga::cursor::set_foreground_color(firefly::drivers::vga::color)"},
	{0xffffffff80101f60, "firefly::drivers::vga::cursor::character(char)"},
	{0xffffffff80102070, "firefly::drivers::vga::cursor::operator<<(char)"},
	{0xffffffff80102480, "firefly::drivers::vga::vgalen(firefly::drivers::vga::vga_char, const*)"},
	{0xffffffff80102d70, "char, const**, firefly::std::copy<char, const*, const*, char, const**>(char, const*, const*, char, const*, const*, char, const**)"},
	{0xffffffff80102e20, "char*, firefly::std::copy<char, const*, char*>(char, const*, char, const*, char*)"},
	{0xffffffff80102be0, "firefly::std::array<char, const*, 59ul>::array(std::initializer_list<char, const*>, const&)"},
	{0xffffffff80102ce0, "firefly::std::array<char, 255ul>::operator(unsigned, long)"},
	{0xffffffff80102c50, "firefly::std::array<char, 59ul>::array(std::initializer_list<char>, const&)"},
	{0xffffffff80102d50, "firefly::std::array<char, 59ul>::operator(unsigned, long)"},
	{0xffffffff80102d30, "firefly::std::optional<unsigned, char>::optional(decltype(nullptr))"},
	{0xffffffff80102d00, "firefly::std::optional<unsigned, char>::optional(unsigned, char&&)"},
	{0xffffffff801029a0, "firefly::drivers::ps2::append_cin(char)"},
	{0xffffffff801029f0, "firefly::drivers::ps2::get_scancode()"},
	{0xffffffff80102a70, "firefly::drivers::ps2::handle_input(unsigned, char, firefly::drivers::vga::cursor&)"},
	{0xffffffff80102980, "firefly::drivers::ps2::init()"},
	{0xffffffff80102df0, "std::initializer_list<char, const*>::end(), const"},
	{0xffffffff80102dd0, "std::initializer_list<char, const*>::begin(), const"},
	{0xffffffff80102ea0, "std::initializer_list<char>::end(), const"},
	{0xffffffff80102e80, "std::initializer_list<char>::begin(), const"},
	{0xffffffff801035c0, "memset"},
	{0xffffffff80103170, "firefly::std::array<char, const*, 3ul>::array(std::initializer_list<char, const*>, const&)"},
	{0xffffffff80103200, "firefly::std::array<char, const*, 3ul>::operator(unsigned, long)"},
	{0xffffffff80103230, "firefly::std::optional<unsigned, char>::has_value()"},
	{0xffffffff80103250, "firefly::std::optional<unsigned, char>::operator*()"},
	{0xffffffff80102f40, "firefly::kernel::main::write_ff_info()"},
	{0xffffffff80102f30, "firefly::kernel::main::internal_cursor_handle()"},
	{0xffffffff801031e0, "firefly::std::array<char, const*, 3ul>::max_size(), const"},
	{0xffffffff80103070, "kernel_main"},
	{0xffffffff801032d0, "firefly::trace::trace_stack()"},
	{0xffffffff801032a0, "firefly::trace::panic(char, const*)"},
	{0xffffffff801038e0, "strcmp(char, const*, char, const*)"},
	{0xffffffff80103450, "backtrace(unsigned, long)"},
	{0xffffffff80103380, "SymbolTable::lookup(unsigned, long), const"},
	{0xffffffff80103340, "SymbolTable::operator(unsigned, long), const"},
	{0xffffffff80103520, "firefly::libkern::globalize_vga_writer(firefly::drivers::vga::cursor&)"},
	{0xffffffff80103ab0, "digitcount(unsigned, int)"},
	{0xffffffff80103870, "memcmp(char, const*, char, const*, int)"},
	{0xffffffff80103970, "strchr(char, const*, int)"},
	{0xffffffff80103940, "strcpy(char*, char, const*)"},
	{0xffffffff80103a20, "strtok(char*, char, const*)"},
	{0xffffffff801039b0, "strchrn(char, const*, int, int)"},
	{0xffffffff80103a00, "toupper(char)"},
	{0xffffffff80103ee0, "atoi(char, const*)"},
	{0xffffffff80103cd0, "itoa(unsigned, long, char*, int, bool)"},
	{0xffffffff80103ae0, "itoc(int)"},
	{0xffffffff80103af0, "itoh(int, bool)"},
	{0xffffffff80104640, "puts(char, const*)"},
	{0xffffffff80103b10, "strrev(char*)"},
{0xFFFFFFFF, }};